{
    "name": "lucid/laravel",
    "description": "A project scaffold implementing the Lucid architecture in Laravel 5",
    "keywords": ["framework", "laravel", "lucid", "domains", "architecture"],
    "license": "MIT",
    "type": "project",
    "authors": [],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "vinelab/lucid-console": "*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Framework\\": "app/",
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
